spring.application.name=SITAS
spring.datasource.url=jdbc:postgresql://localhost:5432/pagos_A
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

