spring.application.name=SITAS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=443
server.servlet.context-path=/modulo-20
logging.level.spring-boot-web=DEBUG
server.ssl.key-store=classpath:cf.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12
